<?xml version="1.0" encoding="UTF-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android" android:id="@+id/listview_background_shape">
    <stroke android:width="1dp" android:color="@android:color/transparent" />
    <padding android:left="6dp"
        android:top="2dp"
        android:right="6dp"
        android:bottom="2dp" />
    <corners android:radius="10dp" />
    <solid android:color="#FFFFFF" />
</shape>