<?xml version="1.0" encoding="utf-8"?>

<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:left="10dp" android:right="10dp" android:top="10dp" android:bottom="10dp">
        <bitmap android:src="@drawable/spunta_off" />
    </item>
</layer-list>