

<LinearLayout
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:padding="6dp"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:id="@+id/llDirettaRow"
    android:layout_width="match_parent"
    android:layout_height="96dp">


        <LinearLayout
        android:layout_width="0dp"
        android:layout_weight="0.3"
        android:layout_height="match_parent"
        android:gravity="center_vertical"
        android:orientation="vertical"
        android:id="@+id/home_team_layout">

        <com.facebook.drawee.view.SimpleDraweeView
            android:id="@+id/sdvTeamHome"
            android:layout_width="64dp"
            android:layout_height="46dp"
            android:layout_gravity="center"
            android:src="@mipmap/ic_launcher"
            android:layout_margin="1dp"
            fresco:actualImageScaleType="centerInside"
            fresco:placeholderImage="@mipmap/ic_launcher"/>


        <TextView
            android:layout_marginTop="6dp"
            android:textColor="@android:color/black"
            android:id="@+id/tvTeamHome"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="home"
            android:layout_gravity="center_vertical|center_horizontal"
            android:gravity="center"
            android:textSize="16sp"/>

    </LinearLayout>

        <LinearLayout
        android:layout_width="0dp"
        android:layout_weight="0.3"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical"
        android:id="@+id/result_date_layout">

        <LinearLayout
            android:layout_margin="1dp"
            android:layout_width="wrap_content"
            android:layout_height="51dp"
            android:gravity="center"
            android:background="@android:color/darker_gray"
            android:textColor="#ffffff"
            android:orientation="horizontal"
            android:id="@+id/status_box">

            <TextView
                android:id="@+id/tvGoal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:paddingLeft="12dp"
                android:paddingRight="12dp"
                android:textColor="#FFFFFF"
                android:text="0-0"
                android:layout_margin="0dp"
                android:textSize="30sp"
                android:textStyle="bold"/>

        </LinearLayout>


        <TextView
            android:id="@+id/tvStatus"
            android:layout_marginTop="6dp"
            android:textColor="@android:color/black"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Status " />


    </LinearLayout>

        <LinearLayout
        android:layout_width="0dp"
        android:layout_weight="0.3"
        android:layout_height="match_parent"
        android:gravity="center_vertical"
        android:orientation="vertical"
        android:id="@+id/away_team_layout">

        <com.facebook.drawee.view.SimpleDraweeView
            android:id="@+id/sdvTeamAway"
            android:layout_width="64dp"
            android:layout_height="46dp"
            android:layout_gravity="center"
            android:src="@mipmap/ic_launcher"
            android:layout_margin="1dp"
            fresco:actualImageScaleType="centerInside"
            fresco:placeholderImage="@mipmap/ic_launcher"/>


        <TextView
            android:layout_marginTop="6dp"
            android:textColor="@android:color/black"
            android:id="@+id/tvTeamAway"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="away"
            android:layout_gravity="center_vertical|center_horizontal"
            android:gravity="center"
            android:textSize="16sp"/>

    </LinearLayout>

</LinearLayout>

