<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:fresco="http://schemas.android.com/apk/res-auto"
        android:id="@+id/llStadiumDetails"
        android:orientation="vertical"
        android:layout_height="match_parent"
        android:layout_width="match_parent">

        <include
            android:id="@+id/toolbar_actionbar"
            layout="@layout/teams_details_toolbar" />


        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@android:color/white"
            android:id="@+id/scrollView"
            android:fillViewport="true">

            <LinearLayout
                android:orientation="vertical"
                android:layout_height="match_parent"
                android:layout_width="match_parent">

                <RelativeLayout
            android:id="@+id/rlBigNews"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="200dp">

            <com.facebook.drawee.view.SimpleDraweeView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/sdvStadium"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                fresco:actualImageScaleType="focusCrop"
                fresco:placeholderImage="@mipmap/ic_launcher"/>

            <TextView
                android:layout_alignParentBottom="true"
                android:background="#b2ffffff"
                android:textColor="#ff454749"
                android:id="@+id/tvStadium"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:paddingTop="4dp"
                android:paddingBottom="4dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:fontFamily="sans-serif-light"
                android:text="Name"
                android:maxLines="2"
                android:ellipsize="end"/>

        </RelativeLayout>


                <TextView
            android:layout_marginTop="6dp"
            android:layout_marginBottom="6dp"
            android:layout_alignParentBottom="true"
            android:textColor="@android:color/black"
            android:id="@+id/tvDetails"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:text="Name"/>
            </LinearLayout>
        </ScrollView>

</LinearLayout>

