<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="96dp"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:id="@+id/result_item_layout">


    <LinearLayout
        android:id="@+id/calendario_item_date_layout"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight=".15"
        android:orientation="vertical"
        android:gravity="center">

        <TextView
            android:textColor="#409dd6"
            android:id="@+id/tvDay"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0"
            android:textStyle="bold"/>

        <TextView
            android:textColor="#409dd6"
            android:id="@+id/tvMonth"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Month"
            android:textStyle="bold"/>


    </LinearLayout>
    <View
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:background="@android:color/darker_gray"
        android:layout_width="1dp"
        android:layout_height="match_parent"/>
    <LinearLayout
        android:id="@+id/calendario_item_content_layout"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight=".85"
        android:gravity="center">


    <LinearLayout
        android:layout_width="0dp"
        android:layout_weight="0.3"
        android:layout_height="match_parent"
        android:gravity="center_vertical"
        android:orientation="vertical"
        android:id="@+id/home_team_layout">

        <com.facebook.drawee.view.SimpleDraweeView
            android:id="@+id/ivTeamHome"
            android:layout_width="64dp"
            android:layout_height="46dp"
            android:layout_gravity="center"
            android:src="@mipmap/ic_launcher"
            android:layout_margin="1dp"
            fresco:actualImageScaleType="centerInside"
            fresco:placeholderImage="@mipmap/ic_launcher"/>


        <TextView
            android:layout_marginTop="6dp"
            android:textColor="@android:color/black"
            android:id="@+id/tvTeamHome"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="home"
            android:layout_gravity="center_vertical|center_horizontal"
            android:gravity="center"
            android:textSize="16sp"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_weight="0.3"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical"
        android:id="@+id/result_date_layout">

        <LinearLayout
            android:layout_margin="1dp"
            android:layout_width="wrap_content"
            android:layout_height="51dp"
            android:gravity="center"
            android:background="@android:color/darker_gray"
            android:textColor="#ffffff"
            android:orientation="horizontal"
            android:id="@+id/status_box">

            <TextView
                android:id="@+id/tvGoal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:paddingLeft="12dp"
                android:paddingRight="12dp"
                android:textColor="#FFFFFF"
                android:text="0-0"
                android:layout_margin="0dp"
                android:textSize="30sp"
                android:textStyle="bold"/>

        </LinearLayout>

        <LinearLayout
            android:layout_marginTop="6dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">


            <TextView
                android:textColor="@android:color/black"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="ORE " />


            <TextView
                android:textColor="@android:color/black"
                android:id="@+id/tvTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="00:00" />
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_weight="0.3"
        android:layout_height="match_parent"
        android:gravity="center_vertical"
        android:orientation="vertical"
        android:id="@+id/away_team_layout">

        <com.facebook.drawee.view.SimpleDraweeView
            android:id="@+id/ivTeamAway"
            android:layout_width="64dp"
            android:layout_height="46dp"
            android:layout_gravity="center"
            android:src="@mipmap/ic_launcher"
            android:layout_margin="1dp"
            fresco:actualImageScaleType="centerInside"
            fresco:placeholderImage="@mipmap/ic_launcher"/>


        <TextView
            android:layout_marginTop="6dp"
            android:textColor="@android:color/black"
            android:id="@+id/tvTeamAway"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="away"
            android:layout_gravity="center_vertical|center_horizontal"
            android:gravity="center"
            android:textSize="16sp"/>

    </LinearLayout>

</LinearLayout>

</LinearLayout>