<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:padding="6dp">

    <LinearLayout
        android:orientation="vertical"
        android:layout_weight="0.9"
        android:layout_width="0dp"
        android:layout_height="wrap_content">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.facebook.drawee.view.SimpleDraweeView
                android:layout_width="52dp"
                android:layout_height="52dp"
                android:id="@+id/sdvUserPicture"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                fresco:actualImageScaleType="focusCrop"
                fresco:placeholderImage="@mipmap/ic_launcher"/>


            <LinearLayout
                android:orientation="vertical"
                android:layout_marginLeft="12dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:textColor="@android:color/black"
                        android:id="@+id/tvName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Bigby Wolf"/>
                    <TextView
                        android:id="@+id/tvUsername"
                        android:text="\@Sheriff_Wolf"
                        android:layout_marginLeft="12dp"
                        android:textColor="#404042"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                </LinearLayout>
                <TextView
                    android:textColor="#404042"
                    android:ellipsize="end"
                    android:maxLines="3"
                    android:id="@+id/tvTweet"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Test\nTest\nTest" />

            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="right">
            <ImageButton
                android:id="@+id/ibReply"
                android:background="@null"
                android:src="@drawable/reply"
                android:layout_width="42dp"
                android:layout_height="42dp" />
            <ImageButton
                android:id="@+id/ibRetweet"
                android:background="@null"
                android:src="@drawable/retweet"
                android:layout_width="42dp"
                android:layout_height="42dp" />
        </LinearLayout>

    </LinearLayout>

    <TextView
        android:textColor="#409dd6"
        android:text="3h"
        android:gravity="center"
        android:background="#00000000"
        android:layout_weight="0.1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:id="@+id/tvTime"/>
</LinearLayout>